<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="/img/logo/logo.png">
  <title>Dashboard - Bot Ytallo Shop</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body {
   text-align: center;
   background-color: SlateGray;
 }
 h1{
   color: #2F4F4F;
   font-size: 60px;
 }
 p{
   color: #2F4F4F;
   font-size: 30px;
 }
 input{
   background-color: #2F4F4F;
   color: gray;
   border-radius: 15px;
   padding: 10px 20px; /* Aumenta o tamanho interno do botão */
   font-size: 22px; /* Aumenta o tamanho da fonte */
   margin-right: 20px; /* Espaçamento entre botões na horizontal */
   display: inline-block; /* Garante que fiquem na mesma linha */
 }
 
 button{
   background-color: #2F4F4F;
   color: gray;
   border-radius: 15px;
   padding: 10px 20px; /* Aumenta o tamanho interno do botão */
   font-size: 22px; /* Aumenta o tamanho da fonte */
   margin-right: 20px; /* Espaçamento entre botões na horizontal */
   display: inline-block; /* Garante que fiquem na mesma linha */
 }
 </style>
</head>
<body>
  <h1>Logs do Bot</h1>
  <pre id="logs"></pre>
  <p>Status: <span id="status">Carregando...</span></p>
  <button onclick="location.href='/stop'">Desligar Bot</button>
  <button onclick="location.href='/index'">Voltar</button>

  <script>
    const socket = io();
    const logs = document.getElementById('logs');
    const statusSpan = document.getElementById('status');

    socket.on('log', (msg) => {
      logs.textContent += msg + '\n';
    });

    fetch('/status').then(res => res.json()).then(data => {
      statusSpan.textContent = data.status;
    });
  </script>
</body>
</html>