<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="./logo.png">
  <style>
  body {
    text-align: center;
    background-color: SlateGray;
  }
  h1{
    color: #2F4F4F;
    font-size: 50px;
  }
  p{
    color: #2F4F4F;
    font-size: 20px;
  }
  button{
    background-color: #2F4F4F;
    color: gray;
    border-radius: 15px;
    padding: 10px 20px; /* Aumenta o tamanho interno do botão */
    font-size: 22px; /* Aumenta o tamanho da fonte */
    margin-right: 20px; /* Espaçamento entre botões na horizontal */
    display: inline-block; /* Garante que fiquem na mesma linha */
  }
  </style>
  <title>Bot Ytallo Shop</title></head>
<body>
  <h1>Bem-vindo, Ytallo, ao Bot</h1>
  <p>Aqui você poderá se conectar com o seu bot para o WhatsApp.</p>
  <button onclick="location.href='/start'">Conectar</button>
  <button onclick="location.href='/dashboard'">Ver Logs</button>
</body>
</html>