<!DOCTYPE html>
<html>
<head>
  <style>
     body {
    text-align: center;
    background-color: SlateGray;
  }
  h1{
    color: #2F4F4F;
    font-size: 40px;
  }
  p{
    color: #2F4F4F;
    font-size: 20px;
  }
  input{
    background-color: #2F4F4F;
    color: gray;
    border-radius: 15px;
    padding: 10px 20px; /* Aumenta o tamanho interno do botão */
    font-size: 22px; /* Aumenta o tamanho da fonte */
    margin-right: 20px; /* Espaçamento entre botões na horizontal */
    display: inline-block; /* Garante que fiquem na mesma linha */
  }
  
  button{
    background-color: #2F4F4F;
    color: gray;
    border-radius: 15px;
    padding: 10px 20px; /* Aumenta o tamanho interno do botão */
    font-size: 22px; /* Aumenta o tamanho da fonte */
    margin-right: 20px; /* Espaçamento entre botões na horizontal */
    display: inline-block; /* Garante que fiquem na mesma linha */
  }
  </style>
  <title>Bot Ytallo Shop</title></head>
<body>
  <br><br><br>
  <h1>Digite a Senha para Entrar na Central de Controle do bot de Ytallo Vendas</h1>
  <br><br><br><br><br>
  <form method="POST" action="/login">
    <input type="password" name="senha" placeholder="Senha">
    <button type="submit">Entrar</button>
  </form>
</body>
</html>